XTerm*background: #282828
XTerm*foreground: #ebdbb2
XTerm*color0:     #000000
XTerm*color1:     #b65d5d
XTerm*color2:     #b5bd68
XTerm*color3:     #f0c674
XTerm*color4:     #7491a9
XTerm*color5:     #b294bb
XTerm*color6:     #8abeb7
XTerm*color7:     #a89984
XTerm*color8:     #444444
XTerm*color9:     #b86b6b
XTerm*color10:    #c3c98b
XTerm*color11:    #f4d79e
XTerm*color12:    #8ea8bd
XTerm*color13:    #bfa4c8
XTerm*color14:    #a3d4cd
XTerm*color15:    #cdc2b2

XTerm*faceName: "Fira Code:size=10:style=Regular:antialias=true:autohint=true,Noto Color Emoji:size=10:style=Regular"

XTerm*translations: #override \n\
	Shift Ctrl <Key> C: copy-selection(CLIPBOARD) \n\
	Shift Ctrl <Key> V: insert-selection(CLIPBOARD)
